In [25]:
import pandas as pd

In [26]:
df = pd.read_csv('../../data/anonymized_bsc_dataPVZ.csv')

/Users/clementinelacey/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (18,20,21,23,24,26,27,29,31,33) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [27]:
df.head()

,Sttr Term,course_#,course_title,Sttr Student Load,Sttr Stu Credits,Sttr Attempted Cred,Sttr Stu Final Grades,Sttr Cmpl Cred,Sttr Term Gpa,faculty,...,FA5 Enr,FA5 Class,FA5 Major,FA6 Enr,FA6 Class,FA6 Major,Graduated,Grad Term,Grad Year,Grad Major
0,15/SP,DA 101 A,Basic Ballet,F,0.5,3.0,W,3.0,3.667,Melissa Turnage,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology
1,15/SP,HI 155 A-ES,Reforming America,F,1.0,NaN,A-,3.0,3.667,Victoria Ott,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology
2,15/SP,PL 200 A-CI,Ethical Choice,F,1.0,NaN,B+,3.0,3.667,William Myers,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology
3,15/SP,IDS 200 A-CI,Intro to Human Rights (GP),F,1.0,NaN,A,3.0,3.667,Sandra Sprayberry,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology
4,15/WI,GEN E299 49,Exploration Project,F,1.0,1.0,S,1.0,0.000,Vincent Gawronski,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51537 entries, 0 to 51536
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sttr Term              51518 non-null  object
 1   course_#               51518 non-null  object
 2   course_title           51518 non-null  object
 3   Sttr Student Load      51417 non-null  object
 4   Sttr Stu Credits       51479 non-null  float64
 5   Sttr Attempted Cred    46383 non-null  float64
 6   Sttr Stu Final Grades  51518 non-null  object
 7   Sttr Cmpl Cred         51417 non-null  float64
 8   Sttr Term Gpa          51417 non-null  float64
 9   faculty                51478 non-null  object
 10  alt_id                 51518 non-null  float64
 11  Cohort                 51537 non-null  object
 12  SP1 Enr                50912 non-null  object
 13  SP1 Class              50912 non-null  float64
 14  SP1 Major              40420 non-null  object
 15  FA2 Enr                48702 non-null  object
 16  FA2 Class              48702 non-null  float64
 17  FA2 Major              38538 non-null  object
 18  FA3 Enr                42032 non-null  object
 19  FA3 Class              42032 non-null  float64
 20  FA3 Major              34119 non-null  object
 21  FA4 Enr                35633 non-null  object
 22  FA4 Class              35633 non-null  float64
 23  FA4 Major              35633 non-null  object
 24  FA5 Enr                2135 non-null   object
 25  FA5 Class              2135 non-null   float64
 26  FA5 Major              2095 non-null   object
 27  FA6 Enr                284 non-null    object
 28  FA6 Class              284 non-null    float64
 29  FA6 Major              284 non-null    object
 30  Graduated              40900 non-null  object
 31  Grad Term              33533 non-null  object
 32  Grad Year              33533 non-null  float64
 33  Grad Major             32332 non-null  object
dtypes: float64(12), object(22)
memory usage: 13.4+ MB

In [4]:
df_Student = df.groupby(level=0)

In [5]:
df.drop(df.index[51518:51537], inplace=True)

In [6]:
df.head()

,Sttr Term,course_#,course_title,Sttr Student Load,Sttr Stu Credits,Sttr Attempted Cred,Sttr Stu Final Grades,Sttr Cmpl Cred,Sttr Term Gpa,faculty,...,FA5 Enr,FA5 Class,FA5 Major,FA6 Enr,FA6 Class,FA6 Major,Graduated,Grad Term,Grad Year,Grad Major
0,15/SP,DA 101 A,Basic Ballet,F,0.5,3.0,W,3.0,3.667,Melissa Turnage,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology
1,15/SP,HI 155 A-ES,Reforming America,F,1.0,NaN,A-,3.0,3.667,Victoria Ott,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology
2,15/SP,PL 200 A-CI,Ethical Choice,F,1.0,NaN,B+,3.0,3.667,William Myers,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology
3,15/SP,IDS 200 A-CI,Intro to Human Rights (GP),F,1.0,NaN,A,3.0,3.667,Sandra Sprayberry,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology
4,15/WI,GEN E299 49,Exploration Project,F,1.0,1.0,S,1.0,0.000,Vincent Gawronski,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,18/SP,1718.0,Psychology

In [7]:
df = pd.get_dummies(df, columns=['course_title', 'faculty'])

In [8]:
df.columns = df.columns.str.replace('faculty_', '')
df.columns = df.columns.str.replace('course_title','')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51518 entries, 0 to 51517
Columns: 1313 entries, Sttr Term to Zhengyang Chen
dtypes: float64(12), object(20), uint8(1281)
memory usage: 75.9+ MB

In [10]:
df.head()

,Sttr Term,course_#,Sttr Student Load,Sttr Stu Credits,Sttr Attempted Cred,Sttr Stu Final Grades,Sttr Cmpl Cred,Sttr Term Gpa,alt_id,Cohort,...,William Holt,William Hustwit,William Jackson,William Miller,William Myers,Wyley Shreves,Yahui Huang,Yosra Ouertani,Zakaria Enikeev,Zhengyang Chen
0,15/SP,DA 101 A,F,0.5,3.0,W,3.0,3.667,947.0,14/FA,...,0,0,0,0,0,0,0,0,0,0
1,15/SP,HI 155 A-ES,F,1.0,NaN,A-,3.0,3.667,947.0,14/FA,...,0,0,0,0,0,0,0,0,0,0
2,15/SP,PL 200 A-CI,F,1.0,NaN,B+,3.0,3.667,947.0,14/FA,...,0,0,0,0,1,0,0,0,0,0
3,15/SP,IDS 200 A-CI,F,1.0,NaN,A,3.0,3.667,947.0,14/FA,...,0,0,0,0,0,0,0,0,0,0
4,15/WI,GEN E299 49,F,1.0,1.0,S,1.0,0.000,947.0,14/FA,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df.columns

Index(['Sttr Term', 'course_#', 'Sttr Student Load', 'Sttr Stu Credits',
       'Sttr Attempted Cred', 'Sttr Stu Final Grades', 'Sttr Cmpl Cred',
       'Sttr Term Gpa', 'alt_id', 'Cohort',
       ...
       'William Holt', 'William Hustwit', 'William Jackson', 'William Miller',
       'William Myers', 'Wyley Shreves', 'Yahui Huang', 'Yosra Ouertani',
       'Zakaria Enikeev', 'Zhengyang Chen'],
      dtype='object', length=1313)

In [12]:
df.alt_id = df.alt_id.astype(int)

In [13]:
dfstudent = df.groupby('alt_id')

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
target = df['Graduated']

In [29]:
df_data = df.loc[(df['Cohort'] == '14/FA') | (df['Cohort'] == '15/FA') | (df['Cohort'] == '16/FA')
              | (df['Cohort'] == '17/FA')]
df_data = df_data.dropna(subset=['Sttr Term'])
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40886 entries, 0 to 41083
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sttr Term              40886 non-null  object
 1   course_#               40886 non-null  object
 2   course_title           40886 non-null  object
 3   Sttr Student Load      40852 non-null  object
 4   Sttr Stu Credits       40883 non-null  float64
 5   Sttr Attempted Cred    36642 non-null  float64
 6   Sttr Stu Final Grades  40886 non-null  object
 7   Sttr Cmpl Cred         40852 non-null  float64
 8   Sttr Term Gpa          40852 non-null  float64
 9   faculty                40883 non-null  object
 10  alt_id                 40886 non-null  float64
 11  Cohort                 40886 non-null  object
 12  SP1 Enr                40415 non-null  object
 13  SP1 Class              40415 non-null  float64
 14  SP1 Major              29923 non-null  object
 15  FA2 Enr                38888 non-null  object
 16  FA2 Class              38888 non-null  float64
 17  FA2 Major              28724 non-null  object
 18  FA3 Enr                36723 non-null  object
 19  FA3 Class              36723 non-null  float64
 20  FA3 Major              28810 non-null  object
 21  FA4 Enr                35633 non-null  object
 22  FA4 Class              35633 non-null  float64
 23  FA4 Major              35633 non-null  object
 24  FA5 Enr                2135 non-null   object
 25  FA5 Class              2135 non-null   float64
 26  FA5 Major              2095 non-null   object
 27  FA6 Enr                284 non-null    object
 28  FA6 Class              284 non-null    float64
 29  FA6 Major              284 non-null    object
 30  Graduated              40886 non-null  object
 31  Grad Term              33533 non-null  object
 32  Grad Year              33533 non-null  float64
 33  Grad Major             32332 non-null  object
dtypes: float64(12), object(22)
memory usage: 10.9+ MB

In [32]:
#Loop over ever alt_id to find classes and append to list, then make a lists of these lists

AttributeError: 'DataFrame' object has no attribute 'sort'